/* section {
  background-color: #eee;
} */

#chatmsg {
  min-height: 700px;
  max-height: 700px;
  overflow: auto;
}

#prompt {
  height: 100%;
  max-height: 100vh;
  overflow: auto;
}

.row {
  justify-content: space-around;
}

.container {
  width:100%;
  max-width: 90% !important;
  margin: 0px;
}

.card {
  min-width: 150px !important;
}

.string {
  white-space: pre-line;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #fccb90;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1))
}

.card {
  background-color: transparent !important;
}

.mask-custom {
  background: rgba(24, 24, 16, .2) !important;
  border-radius: 2em;
  border: 2px solid rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}

#prompt-box.mask-custom {
  border-radius: 1em;
}

#formFileLg {
  background: rgba(209 209 159 / 20%) !important;
}

.file-table {
  min-height: 300px;
  max-height: 300px;
  overflow: auto;
  width: 33vw;
}

.table {
  vertical-align: middle !important;
}

#filelist {
  color: #4f4f4f;
}

::-webkit-scrollbar {
  background-color: rgba(194, 134, 125, 0.6) /* specify your desired background color here */
}


::-webkit-scrollbar-thumb {
  background-color: rgb(183, 128, 119)  ; /* specify your desired thumb background color here */
}

#textAreaExample2{
  margin-top: -10px;
}

.App {
  height: 100vh;
}


.vue-pincode__numbers {
  margin: auto;
}

.vue-pincode__numbers button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #27058d;
  background: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: 24px;
  outline: none;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,.5);
  transition: all .2s linear;
  box-shadow: 7px 7px 15px #27058d36,-4px -4px 13px #fff,inset 4px 4px 8px #d1d9e659,inset -8px -8px 8px #ffffff4d !important;
  transform: translateY(0px) !important;
}

.far {
  padding-right: 10px;
}

.fas {
  padding-right: 10px;
}
.vue-pincode__numbers td {
  padding:10px;
}

.vue-pincode__numbers button:hover {
  box-shadow: 4px 2px 18px #27058d36, -4px -4px 13px #fff, inset 6px 6px 16px #d1d9e6cc, inset -8px -8px 8px #fff3 !important;
  transform: translateY(0px) !important;
}

.vue-pincode__numbers button:active {
  box-shadow: 4px 2px 18px #27058d36, -4px -4px 13px #fff, inset 6px 6px 16px #d1d9e6cc, inset -8px -8px 8px #fff3 I !important;
  transform: translateY(2px) !important;
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
}


.password {
  margin-top:100px;
}

.annim {
  position: relative;
  animation-name: le;
  animation-duration: 100ms;
  animation-timing-function: linear;
  animation-iteration-count: 5;
}
@keyframes le {
  0% {
    left: 0;
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    left: 10px;
    transform: translateX(-5px);
  }
}

.chatlog .active {
  background-color: rgba(24, 24, 16, .3) !important;
  border-radius: 1em;
}

.chatlog .mask-custom {
  background-color: rgba(24, 24, 16, .1);
  border-radius: 2em;
}