.my-select {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 0px;
  
}

.my-select option {
  background-color: #f1f1f1;
  padding: 10px;
}

.accordion-item {
  border-color: black;
}


.alert {
  border: 1 !important;
  color: cornflowerblue;
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-body {
  height: 75vh;
  max-height: 75vh;
  overflow: auto;
}

.box {
  border: 1px solid;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 1em;
}